#This is a sample config file for the helios service.
#To start helios make a local copy of this file and adjust it as needed
#Most settings are already provided here, however database connection settings need to be adjusted

[server]
#host:port under which the service should listen for requests
address = ":8080" 

#time after which access tokens expire
token-expiration-in-sec = 3600 

#time after which refresh tokens expire
refresh-token-expiration-in-sec = 15552000

#if true same user will get a new token for each request
allow-multiple-access-tokens = false 

#if this flag is set to true no write operations are permitted
force-read-only = false

[db]
#parameters written in capital letters need to be set to proper values
connection-string = "wikicities:USER@tcp(IP:PORT)/wikicities?parseTime=true"
type = "mysql"
engine = "InnoDB",
encoding = "UTF8",
user-table = "user",
user-table-key = "Id"

[redis-general]
prefix = "auth."

[redis-master]
use-this-instance = true
address = "localhost:6379"
password = ""
max-idle-connections = 3
idle-timeout-in-seconds =  240

[redis-slave]
use-this-instance = false
address = ""
password = ""
max-idle-connections = 3
idle-timeout-in-seconds =  240