#This is a sample config file for the helios service.
#To start helios make a local copy of this file and adjust it as needed
#Most settings are already provided here, however database connection settings need to be adjusted


[server]
#host:port under which the service should listen for requests
address = ":8080" 

#time after which access tokens expire
token_expiration_in_sec = 3600 

#time after which refresh tokens expire
refresh_token_expiration_in_sec = 15552000

#if true same user will get a new token for each request
allow_multiple_access_tokens = false 

[db]
#parameters written in capital letters need to be set to proper values
connection_string = "wikicities:USER@tcp(IP:PORT)/wikicities?parseTime=true"
type = "mysql"
engine = "InnoDB",
encoding = "UTF8",
user_table = "user",
user_table_key = "Id"


[redis]
address = "localhost:6379"
password = ""
prefix = "auth"
max_idle_connections = 3
idle_timeout_in_seconds =  240